/* html {
  scroll-behavior: smooth;
} */

body,
html {
  background-color: #0f1155;
  color: #fff7f2;
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  min-height: 100vh;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
}

nav ul {
  padding-left: 0;
}

main {
  position: relative;
  margin: auto;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
}

h2 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 2rem;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: #ff889c;
  font-weight: 500;
  cursor: pointer;
}

hr {
  height: 8px;
  border: 0;
  background: linear-gradient(90deg, #ffdc95, #ff889c 30%, #0f1155);
  border-radius: 4px;
  margin-bottom: 0.7rem;
}

section {
  padding: 2rem;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

/* Top menu */

header {
  width: 100%;
  height: auto;
  padding: 0.4rem 2rem;
  background-color: transparent;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 601;
}

.logo {
  margin: 0;
  padding-right: 0.5rem;
}

.logo > a {
  font-size: 1.8rem;
  font-weight: 900;
  letter-spacing: -2px;
  max-width: 300px;
  color: #fff7f2;
  text-shadow: 0px 2px 2px #13096e17;
}

.navbar {
  background-color: transparent;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar a {
  text-decoration: none;
  color: #fff7f2;
  padding: 6px 15px;
  border-radius: 20px;
  margin: 0 10px;
  font-weight: 600;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  color: #fff7f2;
  display: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .navbar ul {
    position: absolute;
    top: 100%;
    left: 70%;
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #ff889c;
    border-radius: 20px;
    padding: 1rem 0.2rem;
  }

  .navbar ul.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}

.navbar a:hover,
.navbar a.active {
  transition-duration: 400ms;
  color: #fff7f2;
  background-color: #13096e;
}

/* Toggle switch */

.toggle {
  display: flex;
  min-width: 130px;
  align-items: center;
  justify-content: space-between;
}

.switch {
  position: relative;
  display: inline;
  width: 60px;
  min-width: 60px;
  height: 34px;
}

/* Hiding default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* toggle slider */
.slider {
  min-width: 60px;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #13096e;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 36px;
  box-shadow:
    0px -2px 2px #13096e33,
    0px 2px 2px #fff7f2;
}

.fa-solid {
  text-shadow: 0px 2px 2px #13096e17;
}

.slider::before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  min-width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #fff7f2;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #ff889c;
}

input:focus + .slider {
  box-shadow: inset;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Parallax element */

#parallax-container {
  height: 100vh;
  width: 100%;
  background: linear-gradient(#ffdc95, #ff889c 30%, #0f1155);
  position: relative;
  overflow: hidden;
  display: block;
}

.parallax-layer {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 1700px;
  height: 164vh;
  background-size: cover;
}

/* moon */
.parallax-layer-1 {
  width: 90px;
  height: 80px;
  border-radius: 50%;
  top: 15%;
  left: 20%;
  background: linear-gradient(#ffffffb5, #ffffff6c 80%);
  z-index: 0;
  transform: translateZ(-1px) translateX(-50%) scale(1);
}

/* hills */
.parallax-layer-8 {
  background-image: url(../img/7-hills.png);
  z-index: 1;
  transform: translateZ(80px) translateX(-50%) scale(1);
  top: 290px;
}

.parallax-layer-7 {
  background-image: url(../img/6-hills.png);
  z-index: 2;
  transform: translateZ(-7px) translateX(-50%) scale(1);
  top: 230px;
}

.parallax-layer-6 {
  background-image: url(../img/5-hills.png);
  z-index: 3;
  transform: translateZ(-6px) translateX(-50%) scale(1);
  top: 260px;
}

.parallax-layer-5 {
  background-image: url(../img/4-hills.png);
  z-index: 4;
  transform: translateZ(-5px) translateX(-50%) scale(1);
  top: 370px;
}

.parallax-layer-4 {
  background-image: url(../img/3-hills.png);
  z-index: 5;
  transform: translateZ(-4px) translateX(-50%) scale(1);
  top: 500px;
}

.parallax-layer-3 {
  background-image: url(../img/2-treeline.png);
  z-index: 6;
  transform: translateZ(-3px) translateX(-50%) scale(1);
  top: 450px;
}

.parallax-layer-2 {
  background-image: url(../img/1-tree.png);
  z-index: 7;
  transform: translateZ(-2px) translateX(-50%) scale(1);
  top: 200px;
}

/* About */

.greeting-card {
  outline: solid 4px transparent;
  border-radius: 12px;
  position: relative;
  margin-top: 8rem;
}

.dusk-border {
  width: auto;
  border: 8px solid transparent;
  border-image: linear-gradient(160deg, #ffdc95, #ff889c 30%, #0f1155 90%);
  border-image-slice: 1;
}

.hello {
  font-size: 1em;
  line-height: 0.8rem;
  margin-top: 5rem;
  margin-bottom: 0;
}

.hello-main {
  margin-top: 0.4rem;
  margin-bottom: 4rem;
  line-height: 2.1rem;
}

.link-icons {
  color: #ff889c;
  font-size: 1.5rem;
  margin-bottom: 0;
}

.portrait {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 2rem;
  left: 66%;
}

@media (max-width: 768px) {
  .greeting-card {
    display: flex;
    flex-wrap: wrap;
  }

  .portrait {
    width: 300px;
    height: 300px;
    position: static;
    top: 0;
    margin: auto;
    align-items: center;
  }

  .hello {
    margin-top: 3rem;
  }
}

.projects {
  margin-bottom: 0;
  margin-top: 0;
}

.project {
  border: 8px solid transparent;
  border-image: linear-gradient(160deg, #ffdc95, #ff889c 30%, #0f1155 90%);
  border-image-slice: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.project a {
  margin: auto;
}

.project-thumbnail {
  object-fit: contain;
  width: auto;
  min-width: 200px;
  max-width: 320px;
}

.project-details {
  min-width: 200px;
  padding-right: 2rem;
  flex: 1 1 200px;
}

@media (max-width: 768px) {
  .project {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  .project a {
    margin: 2rem auto;
  }
}

.inline-tag {
  font-weight: 400;
  line-height: 2rem;
  color: #0f1155;
  border-radius: 15px;
  padding: 0.1rem 0.5rem 0.1rem 0.5rem;
}

.tek {
  background: #ffdc95;
}

.soft {
  background: #ff889c;
}

.container {
  max-width: 800px;
  margin: auto;
  min-width: 300px;
}
